# shopping

./: README.md  pom.xml
src/main/java/com/tmallshopping/: ServletInitializer.java  TmallshoppingApplication.java
src/main/java/com/tmallshopping/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/tmallshopping/controller/admin/: AddressController.java  AdminLoginController.java  CarouselController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReferalLinkController.java  ReviewController.java  UserController.java
src/main/java/com/tmallshopping/controller/common/: ForeController.java  MainController.java  PageController.java  VerificationCodeImgController.java
src/main/java/com/tmallshopping/entity/: Address.java  Admin.java  Carousel.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  ReferalLink.java  ReferalLinkExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/tmallshopping/mapper/: AddressMapper.java  AdminMapper.java  CarouselMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReferalLinkMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/tmallshopping/service/: AddressService.java  AdminService.java  CarouselService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReferalLinkService.java  ReviewService.java  UserService.java
src/main/java/com/tmallshopping/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReferalLinkServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmallshopping/utils/: CodeUtils.java  Msg.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CarouselMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReferalLinkMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: jquery-1.10.2.js
src/main/resources/static/assets/js/dataTables/: jquery.dataTables.js
src/main/resources/static/css/fore/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: address.jsp  alipay.jsp  bought.jsp  buyPage.jsp  cart.jsp  confirmPay.jsp  index.jsp  loginPage.jsp  orderConfirmedPage.jsp  payed.jsp  product.jsp  registerPage.jsp  registerSuccessPage.jsp  reviewPage.jsp  searchResult.jsp  verificationcodeimg.jsp
src/main/webapp/WEB-INF/view/admin/: addressList.jsp  addressManager.jsp  carousel.jsp  editCategory.jsp  editProduct.jsp  editProductImage.jsp  editProperty.jsp  editPropertyValue.jsp  editUser.jsp  editcarouselimages.jsp  index.jsp  listCategory.jsp  listLink.jsp  listOrder.jsp  listProduct.jsp  listProperty.jsp  listPropertyValue.jsp  listUser.jsp  loginPage.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  mini-search.jsp  mini-search_cart.jsp  mini-search_cart3.jsp  modal.jsp  search.jsp  top.jsp
src/test/java/com/tmallshopping/: TmallshoppingApplicationTests.java
